{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@notebook/shared": ["../../packages/shared"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
